<!--pages/MissionDetail/MissionDetail.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <button class="quit">退出</button>
  </view>
  <view class="mainbar">
    <form id="Mission-Detail-view" bindsubmit='recompileMissionForm'>
      <text>任务名称:</text><input class="mission-detail-info" disabled='{{disabled}}' value='{{missionName}}' name="missionName"></input>
      <text>时间：</text>
        <view class="mission-detail-info" >
          <picker mode='date' start="2019-06-01" end="2077-07-07" disabled='{{disabled}}' value='{{time}}' name="time" bindchange="bindTimeChange" >
            <view>{{time}}</view>
          </picker>
        </view>
      <text>报酬：</text>
        <input type="number" class="mission-detail-info" disabled='{{disabled}}' value='{{pay}}' name="pay"></input>
      <text>进度：</text>
        <input class="mission-detail-info" disabled='true' value='{{progress}}' name="progress"></input>
      <text>详情：</text>
        <textarea class="mission-detail-info" disabled='{{disabled}}' id="detail" value='{{detail}}' name="detail"></textarea>
    <view id="recompile-mission-check" wx:if="{{isUserPublisher==true}}">
      <view wx:if="{{compileButton}}">
        <button id="recompile-mission-button" form-type="submit">确认</button>   
      </view>
      <view wx:else>
        <button id="recompile-mission-button" bindtap="recompileMission">重新编辑任务信息</button>
      </view>
    </view>
    </form> 
    <view class="button-view">
      <button wx:if="{{isUserPublisher}}" class="mission-detail-button" id="button-cancel" bindtap='buttonCancle'>取消发布</button>
      <button wx:elif="{{isUserAcceptter}}" class="mission-detail-button" id="button-cancel" bindtap="buttonCancle">取消接受</button>
      <button wx:if="{{isUserPublisher || isUserAcceptter}}" class="mission-detail-button" id="button-submit" bindtap="buttonSubmit">提交任务</button>
      <button wx:else class="mission-detail-button" id="button-submit" bindtap="buttonSubmit">接受任务</button>
    </view>
  </view>
</view>

