<!--pages/Signin/Signin.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <navigator class="quit" open-type="exit" target="miniProgram">退出</navigator>
  </view>
  <view class="mainbar">
    <form class="Signin-form" bindsubmit='SigninSubmitForm' bindreset=''>
      <view class="institute-select signin-line">
        <picker bindchange="institutePicker" value="{{instituteObject[instituteIndex]._id}}" range="{{instituteArray}}" name="instituteId">
          <view class="institute-picker-view">
            <text class="institute-picker-text">所在学院：</text>
            <label wx:if="{{click}}" class="institute-picker-info">{{instituteObject[instituteIndex].name}}</label>
            <label wx:else class="institute-picker-info">{{instituteName}}</label>
          </view>
        </picker>
      </view>
      <view class="studentid-input signin-line">
          <text class="id-text">学号：</text><input type="number" class="id-input" name="studentid" value='{{studentid}}'></input>
      </view>
      <button class="Signin-submit" form-type='submit'>确认修改</button>
    </form>
  </view>
</view>