<!--miniprogram/pages/QuestionDetail/QuestionDetail.wxml-->
<!--pages/MissionSubmit/MissionSubmit.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <navigator class="quit" open-type="exit" target="miniProgram">退出</navigator>
  </view>
  <view class="mainbar">
    <scroll-view class="scroll-y" scroll-y="true" style="height: 90%;{{visible_my_mission}};" scroll-top="100">
      <view class="scroll-y">
        <view wx:if="{{checkDetail == false}}" class="ques_line" wx:for-items="{{question_array}}" wx:key="index">
          <text>问题{{index+1}}:{{question_array[index]}}</text>
          <input wx:if="{{isAccepter}}" class="quesion-input"></input>
          <button wx:elif="{{isPublisher}}" data-ques="{{question_array[index]}}" bindtap='questionDetail'>查看详情</button>
        </view>
        <view wx:if="{{checkDetail}}" class="ques_line" wx:for-items="{{answer_array}}" wx:key="index">
          <text class="answer-line">回答{{index+1}}:{{question_array[index]}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="button-view">
      <button wx:if="{{isAccepter}}" class="mission-button" id="mission-cancel" form-type='reset' bindtap='backToHome'>取消</button>
      <button wx:elif="{{isPublisher}}" class="mission-button" id="mission-cancel" form-type='reset' bindtap='backToHome'>返回</button>
      <button wx:if="{{isAccepter}}" class="mission-button" id="mission-submit" form-type='submit'>提交</button>
    </view>
  </view>
</view>

