<!--miniprogram/pages/QuestionDetail/QuestionDetail.wxml-->
<!--pages/MissionSubmit/MissionSubmit.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <navigator class="quit" open-type="exit" target="miniProgram">退出</navigator>
  </view>
  <view class="mainbar">
    <scroll-view class="scroll-y" scroll-y="true" style="height: 90%;{{visible_my_mission}};" scroll-top="100">
      <view class="scroll-y">
        <view wx:if="{{checkDetail == false}}" class="ques_line" wx:for-items="{{question_array}}" wx:key="index">
          <text id="question">问题{{index+1}}:{{question_array[index]}}</text>
          <text wx:if="{{isUserAcceptter!=-1 && isUserPublisher==false}}">{{answerByUser[index]}}</text>
          <button wx:elif="{{isUserPublisher}}" data-ques="{{question_array[index]}}" bindtap='questionDetail'>查看详情</button>
          <input wx:else="{{isUserAcceptter==-1}}" class="quesion-input"></input>
        </view>
        <view wx:if="{{checkDetail}}" class="ques_line" wx:for-items="{{answer_array}}" wx:key="index">
          <view class="answer-line">
            <text>回答{{index+1}}:{{answer_array[index]}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="button-view">
      <button wx:if="{{isUserAcceptter==-1 && isUserPublisher==false  && checkDetail==false}}" class="mission-button" id="mission-cancel" form-type='reset' bindtap='cancel'>取消</button>
      <button wx:elif="{{isUserPublisher || isUserAcceptter!=-1 || checkDetail}}" class="mission-button" id="mission-cancel" form-type='reset' bindtap='back'>返回</button>
      <button wx:if="{{isUserAcceptter==-1 && isUserPublisher==false && checkDetail==false}}" class="mission-button" id="mission-submit" form-type='submit'>提交</button>
    </view>
  </view>
</view>

