<!--pages/MissionSubmit/MissionSubmit.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <button class="quit">退出</button>
  </view>
  <view class="mainbar">
    <form class="mission-submit-form" bindsubmit='missionSubmit' bindreset='missionReset'>
      <view class="mission-info-view">
        <view class="mission-info-line">
          <text class="mission-info-text">标题</text>
          <input class="mission-info-input" name="title"></input>
        </view>
        <view class="mission-info-line">
          <text class="mission-info-text">截止时间</text>
          <picker mode='date' start="2019-06-26" end="2077-07-07" disabled='{{disabled}}'  name="time" bindchange="bindTimeChange" >
            <view>{{time}}</view>
          </picker>
        </view>
        <view class="mission-info-line">
          <text class="mission-info-text">报酬(单位:元)</text>
          <input class="mission-info-input" name="pay"></input>
        </view>
         <view class="mission-info-area">
          <text class="mission-info-text">任务详情</text>
          <textarea class="mission-info-input" name="info"></textarea>
        </view>
      </view>
      <view class="button-view">
        <button class="mission-button" id="mission-cancel" form-type='reset' bindtap='backToHome'>取消</button>
        <button class="mission-button" id="mission-submit" form-type='submit'>提交</button>
      </view>
    </form>
  </view>
</view>
