<!--pages/MissionSubmit/MissionSubmit.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <navigator class="quit" open-type="exit" target="miniProgram">退出</navigator>
  </view>
  <view class="mainbar">
    <form class="mission-submit-form" bindsubmit='missionSubmit' bindreset='missionReset'>
      <view class="mission-info-view">
        <view class="mission-info-line">
          <text class="mission-info-text">标题</text>
          <input class="mission-info-input" name="title"></input>
        </view>
        <view class="mission-info-line">
          <text class="mission-info-text">任务类型</text>
          <picker value='{{type_object[type_index].id}}' range="{{type_array}}" name="type" bindchange="bingTypeChange" >
            <view>{{type_object[type_index].name}}</view>
          </picker>
        </view>
        <view class="mission-info-line">
          <text class="mission-info-text">截止时间</text>
          <picker mode='date' start="{{starttime}}" end="2077-07-07" disabled='{{disabled}}'  name="time" bindchange="bindTimeChange" >
            <view>{{time}}</view>
          </picker>
        </view>
        <view class="mission-info-line">
          <text class="mission-info-text">报酬(积分)</text>
          <input type="number" class="mission-info-input" name="pay"></input>
        </view>
         <view wx:if='{{type_index==0}}' class="mission-info-area">
          <text class="mission-info-text">任务详情</text>
          <textarea class="mission-info-input" name="info"></textarea>
        </view>
        <scroll-view wx:else scroll-y style="height: 50%" scroll-top="100">
        <view class="scroll-y">
          <text class="ques-view">问卷调查</text>
          <view wx:for-items="{{question_array}}" wx:key="index">
            <text>任务{{question_array[index]}}</text>
            <input class="quesion-input" name="{{index}}"></input>
          </view>
        </view>
      </scroll-view>
      </view>
      <view wx:if="{{type_index==1}}" class="button-ques-view">
        <button class="button-ques" bindtap="quesSub">-</button>
        <button class="button-ques" id="buttonPlus" bindtap="quesPlus">+</button>
      </view>
      <view class="button-view">
        <button class="mission-button" id="mission-cancel" form-type='reset' bindtap='backToHome'>取消</button>
        <button class="mission-button" id="mission-submit" form-type='submit'>提交</button>
      </view>
    </form>
  </view>
</view>
