<!--pages/WeChatSignin/WeChatSignin.wxml-->
<view class="container">
  <view class="topbar">
    <button class="back">返回</button>
    <text class="topbar-title" >{{topbartitleinfo}}</text>
    <navigator class="quit" open-type="exit" target="miniProgram">退出</navigator>
  </view>
  <view class="mainbar">
    <view id="program-info">
      <text>有钱花</text>
      <text>小程序的介绍以及注意事项</text>
    </view>
    <view class="button-view">
      <button wx:if="{{canIUse}}" open-type='getUserInfo' class="Wechat-signin-button" bindtap="getUserInfo">微信用户登录</button>
      <view wx:else class="Wechat-signin-button">请升级微信版本</view>
    </view>
  </view>
</view>
